<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form id="form">
        <div>
            <label for="labeltext">
                new button text:
            </label>
            <input id="inputtext" name="inputtext" type="text" placeholder="Hello World" required>
        </div>
        <button id="button" type="submit">Click Me</button>
    </form>
</body>
<script src="script.js"></script>
</html>